%随机产生一个 50×50 的矩阵，元素值为从 0 到 255
A=255*rand(50)
A
%要求用 0 和 255 对该矩阵进行标记，元素值大于 128 的标记为 255，元素值小于 128 的标记为 0
for m=1:50
    for n=1:50
        if A(m,n)>128
            A(m,n)=255;
        end
        if A(m,n)<128
            A(m,n)=0;
        end
    end
end
D=A;
D