function [M,m,df1,f]=T2F1(m,ts,df,fs) 
%------------------------输入参数
%m:信号
%ts:系统时域采样间隔
%df:所需的频率分辨率
%fs:系统采样频率
%---------------------输出(返回)参数
%M:傅里叶变换后的频谱序列
%m: 输入信号参与过傅里叶变换后对应的序列，需要注意的是，该序列与输入信号m的区别，
%其长度是不一样的，输入的m长度不一定是2的整数次幂，而傅里叶变换要求输入信号长度
%为2的整数次幂，故傅里叶变换前需对输入的m信号进行补零，其长度有所增加，故输出参
%数中的m为补零后的输入信号，其长度与输入参数m不一样，但与M,f长度是一样的，并且，
%其与时间序列t所对应的序列m(1:length(t))与输入参数中的m是一致的。
%df1:返回的频率分辨率
%f:与M相对应的频率序列
[M,m,df1]=fftseq(m,ts,df);
f = [0:df1:df1*(length(m)-1)] -fs/2; %频率向量
M=M/fs;